<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5XTSRDQW');</script>
        <!-- End Google Tag Manager -->

        <!-- Social Tags -->
        <meta property="og:title" content="Mindwave: The Sanity | Sain Dreams"/>
        <meta property="og:description" content="A solo developer driven by a passion for creating immersive worlds and experiences.">
        <meta property="og:type" content="website"/>
        <meta property="og:location" content="en"/>
        <meta property="og:url" content="https://www.saindreams.com.br/mindwave/"/>
        <meta property="og:image" content="https://www.saindreams.com.br/assets/icons/sain_dreams_logo.svg"/>

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@Tio_Henry_">
        <meta property="twitter:domain" content="saindreams.com.br">
        <meta property="twitter:url" content="https://www.saindreams.com.br/mindwave/">
        <meta name="twitter:title" content="Mindwave: The Sanity | Sain Dreams">
        <meta name="twitter:description" content="A solo developer driven by a passion for creating immersive worlds and experiences.">
        <meta name="twitter:image" content="https://www.saindreams.com.br/assets/icons/sain_dreams_logo.svg">
        <!-- Social Tags -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Mindwave: The Sanity</title>
        <link rel="shortcut icon" href="/assets/icons/sain_dreams_logo.svg" type="image/x-icon">

        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/assets/elements/navbar.css">
        <link rel="stylesheet" href="/assets/elements/footer.css">
        
        <script src="/assets/scripts/change_lang.js"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XTSRDQW"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <nav id="navbar"></nav>

        <div class="divider"></div>

        <footer id="footerContainer"></footer>

        <script src="/assets/scripts/loader_elements.js"></script>
    </body>
</html>